/* ::::: http://ubuntuguide.net/wp-content/themes/redie-30/style.css ::::: */

body { font-family: Verdana,sans-serif; font-size: small; color: rgb(34, 34, 34); margin: 0px; padding: 0px; background-image: url('header_bg.gif'); background-repeat: repeat-x; background-position: center top; }
em {  }
img { border-width: 0px; }
img.aligncenter { display: block; margin: 0px auto 4px; clear: both; }
.aligncenter { display: block; clear: both; margin: 0px auto; }
#wrapper { width: 916px; margin: 0px auto; }
#container { float: left; width: 916px; }
#headers { float: left; height: 117px; width: 916px; }
.left-head h1 { margin: 0px; float: left; width: 400px; padding: 10px 0px 0px; font-size: 1.8em; color: rgb(255, 255, 255); font-family: Arial,Helvetica,sans-serif; font-weight: normal; letter-spacing: -1px; text-align: left; }
.left-head p { font-size: 15px; font-weight: normal; color: rgb(204, 204, 204); margin: 0px; padding: 0px; float: left; width: 400px; font-family: Arial,Helvetica,sans-serif; letter-spacing: -1px; }
.left-head h1 a:link, .left-head h1 a:visited { color: rgb(255, 255, 255); text-decoration: none; }
.left-head h1 a:hover, .left-head h1 a:active { color: rgb(204, 204, 204); text-decoration: underline; }
.right-head { float: right; width: 500px; padding-top: 10px; }
.left-head { float: left; width: 400px; padding-top: 10px; }
.pfield { float: left; height: 35px; width: 279px; margin: 0px; padding: 0px; background-image: url('s.gif'); background-repeat: no-repeat; }
.pbutton { margin: 0px; padding: 0px; float: left; }
.ptext { padding: 2px; width: 240px; border: 1px solid rgb(244, 244, 244); margin-top: 5px; margin-left: 15px; }
#s-form { margin: 0px; padding: 0px; float: right; width: 350px; }
#s-form form { margin: 0px; padding: 0px; float: left; width: 350px; }
#navigators { float: left; width: 500px; }
#navigators ul { margin: 0px; float: left; width: 500px; padding: 40px 0px 0px; list-style-type: none; }
#navigators ul li { margin: 0px; padding: 0px; display: inline; }
#navigators ul li a:link, #navigators ul li a:visited { display: block; float: left; width: auto; padding-right: 15px; padding-left: 15px; height: 25px; line-height: 25px; color: rgb(255, 255, 255); text-decoration: none; text-align: center; background-color: rgb(185, 51, 51); margin: 0px 5px 0px 0px; border-top: 2px solid rgb(183, 0, 0); }
#navigators ul li a:hover, #navigators ul li a:active { display: block; float: left; width: auto; padding-right: 15px; padding-left: 15px; height: 25px; line-height: 25px; color: rgb(255, 255, 255); text-decoration: none; text-align: center; background-color: rgb(51, 51, 51); margin: 0px 5px 0px 0px; border-top: 2px solid rgb(36, 36, 36); }
#top-content { background-image: url('top_c.gif'); background-repeat: no-repeat; float: left; height: 31px; width: 916px; padding-top: 15px; background-position: center bottom; }
#main-content { float: left; width: 916px; background-image: url('mid_c.gif'); background-repeat: repeat-y; position: relative; }
#footer { float: left; height: 60px; width: 908px; font-family: Arial,Helvetica,sans-serif; font-size: 12px; text-align: center; padding-right: 6px; color: rgb(153, 153, 153); }
#footer a:link, #footer a:visited { color: rgb(102, 102, 102); text-decoration: underline; }
#footer a:hover, #footer a:active { color: rgb(0, 0, 0); text-decoration: none; }
#bottom-content { background-image: url('bottom_c.gif'); background-repeat: no-repeat; background-position: center top; float: left; height: 43px; width: 916px; }
#right-content-post { float: right; width: 700px; padding-right: 15px; padding-left: 5px; position: relative; }
#left-content-sidebar { width: 180px; padding-left: 15px; float: left; }
#post-entry { float: left; width: 510px; padding-top: 0px; padding-bottom: 20px; }
#post-entry h1 { float: left; width: 510px; margin: 0px; padding: 0px; font-size: 1.8em; font-family: Arial,Helvetica,sans-serif; letter-spacing: -1px; text-align: left; font-weight: normal; }
#post-entry h2 { float: left; width: 510px; margin: 0px; padding: 0px; font-size: 1.6em; font-family: Arial,Helvetica,sans-serif; letter-spacing: -1px; text-align: left; font-weight: normal; color: rgb(0, 0, 0); }
#post-entry h3 { float: left; width: 510px; padding: 0px; font-size: 1.8em; font-family: Arial,Helvetica,sans-serif; letter-spacing: -1px; text-align: left; font-weight: normal; margin: 0px 0px 10px; color: rgb(204, 0, 0); }
#post-entry h4 { float: left; width: 510px; margin: 0px; padding: 0px; font-size: 1.8em; font-family: Arial,Helvetica,sans-serif; letter-spacing: -1px; text-align: left; font-weight: normal; }
#post-entry h1 a:link, #post-entry h1 a:visited { color: rgb(204, 0, 0); text-decoration: none; }
#post-entry h1 a:hover, #post-entry h1 a:active { color: rgb(255, 255, 255); text-decoration: none; background-color: rgb(204, 0, 0); }
.post-meta { float: left; width: 510px; padding-top: 5px; }
.post-clear { float: left; height: 20px; width: 510px; }
.post-date { float: left; width: 490px; padding-left: 18px; background-image: url('time.gif'); background-repeat: no-repeat; background-position: left center; font-size: 11px; color: rgb(51, 51, 51); line-height: 18px; }
.authors-cat { float: left; width: 490px; font-size: 11px; color: rgb(51, 51, 51); background-image: url('author.gif'); background-repeat: no-repeat; background-position: left 4px; line-height: 24px; padding-left: 18px; }
.authors-cat a:link, .authors-cat a:visited { color: rgb(203, 32, 38); text-decoration: none; }
.authors-cat a:hover, .authors-cat a:active { color: rgb(255, 255, 255); text-decoration: none; background-color: rgb(204, 0, 0); }
.post-content { float: left; width: 510px; padding-top: 8px; padding-bottom: 16px; font-size: small; line-height: 24px; color: rgb(51, 51, 51); border-bottom: 1px solid rgb(232, 232, 232); font-family: Arial,Helvetica,sans-serif; }
.post-content p { margin-bottom: 8px; }
.post-content code { display: block; padding: 5px; clear: both; margin: 10px 40px 10px 5px; font-family: "Lucida Grande","Lucida Sans",Tahoma; font-size: 12px; color: rgb(0, 0, 0); background-color: rgb(248, 248, 248); border: 1px dotted rgb(247, 247, 247); }
.post-content img { padding: 2px; background-color: rgb(247, 247, 247); }
.post-content a:link, .post-content a:visited { color: rgb(203, 32, 38); text-decoration: none; }
.post-content a:hover, .post-content a:active { color: rgb(255, 255, 255); text-decoration: none; background-color: rgb(204, 0, 0); }
#comment_tpl { float: left; width: 510px; }
#comment_tpl form { margin: 0px; padding: 0px; float: left; width: 510px; }
#comment_tpl a:link, #comment_tpl a:visited { color: rgb(102, 102, 102); text-decoration: underline; font-weight: bold; }
#comment_tpl a:hover, #comment_tpl a:active { color: rgb(204, 0, 0); text-decoration: none; font-weight: bold; }
.coms { margin: 0px; padding: 0px; float: left; width: 457px; }
.coms_top { background-image: url('com_t.gif'); background-position: center bottom; float: left; height: 19px; width: 457px; }
.coms_mid { background-image: url('com_m.gif'); float: left; width: 437px; background-repeat: repeat-y; padding-right: 10px; padding-left: 10px; font-size: 11px; color: rgb(51, 51, 51); }
.coms_bottom { background-image: url('com_b.gif'); float: left; width: 457px; background-repeat: no-repeat; background-position: center top; height: 44px; }
.coms_top_alt { background-image: url('com_t_alt.gif'); background-position: center bottom; float: left; height: 19px; width: 457px; }
.coms_mid_alt { background-image: url('com_m_alt.gif'); float: left; width: 437px; background-repeat: repeat-y; padding-right: 10px; padding-left: 10px; font-size: 11px; color: rgb(0, 0, 0); }
.coms_bottom_alt { background-image: url('com_b_alt.gif'); float: left; width: 457px; background-repeat: no-repeat; background-position: center top; height: 44px; }
#t1_style { margin: 0px; padding: 0px; float: left; width: 510px; }
#t1_style p { margin-bottom: 10px; font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); letter-spacing: -1px; margin-top: 0px; }
#t1_style input { width: 280px; padding: 2px; border: 1px solid rgb(229, 229, 229); }
#t1_style input:hover { width: 280px; border: 1px solid rgb(204, 204, 204); background-color: rgb(255, 255, 255); padding: 2px; }
#t2_style { margin: 0px; padding: 0px; float: left; width: 510px; }
#t2_style p { margin-bottom: 10px; font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); letter-spacing: -1px; margin-top: 0px; }
#t2_style textarea { padding: 5px; height: 180px; width: 400px; border: 1px solid rgb(229, 229, 229); }
#t2_style textarea:hover { padding: 5px; height: 180px; width: 400px; border: 1px solid rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
#sidebars { float: left; width: 180px; }
#sidebars h3 { float: left; width: 165px; height: 30px; margin: 0px; background-color: rgb(204, 0, 0); border-bottom: 2px solid rgb(175, 10, 27); padding-left: 10px; line-height: 30px; color: rgb(255, 255, 255); font-family: Arial,Helvetica,sans-serif; font-size: 15px; }
#sidebars_r { float: right; width: 180px; }
#sidebars_r h3 { float: left; width: 165px; height: 30px; margin: 0px; background-color: rgb(204, 0, 0); border-bottom: 2px solid rgb(175, 10, 27); padding-left: 10px; font-family: Arial,Helvetica,sans-serif; font-size: 15px; line-height: 30px; color: rgb(255, 255, 255); }
.arrow { text-align: left; float: left; width: 173px; list-style-type: none; border-right: 1px solid rgb(239, 239, 239); border-left: 1px solid rgb(239, 239, 239); margin: 0px 0px 8px; border-bottom: 2px solid rgb(230, 230, 230); padding: 5px 0px; }
.arrow li { float: left; font-size: small; margin: 0px; padding: 0px 0px 0px 5px; font-family: Arial,Helvetica,sans-serif; }
.arrow li a:link, .arrow li a:visited { display: block; width: 150px; padding-left: 15px; margin: 0px; float: left; padding-top: 4px; padding-bottom: 4px; color: rgb(51, 51, 51); text-decoration: none; background-image: url('bullet.gif'); background-repeat: no-repeat; background-position: left 3px; }
.arrow li a:hover, .arrow li a:active { display: block; width: 150px; padding-left: 15px; margin: 0px; float: left; padding-top: 4px; padding-bottom: 4px; color: rgb(51, 51, 51); text-decoration: underline; background-image: url('bullet.gif'); background-repeat: no-repeat; background-position: left 3px; }
.arrow ul { margin: 0px; float: left; width: 150px; list-style-type: none; padding: 0px; }
.arrow ul li { margin: 0px; float: left; font-size: 12px; color: rgb(153, 153, 153); padding: 0px; }
.arrow ul li a:link, .arrow ul li a:visited { display: block; margin: 0px; color: rgb(102, 102, 102); text-decoration: none; width: 150px; }
.arrow ul li a:hover, .arrow ul li a:active { display: block; margin: 0px; color: rgb(102, 102, 102); text-decoration: underline; width: 150px; }
.blod-user { font-weight: bold; background-image: url('comment-b.gif'); background-repeat: no-repeat; background-position: left 1px; padding-left: 17px; float: left; padding-top: 1px; padding-bottom: 1px; width: 380px; color: rgb(204, 0, 0); }
.blod-date { background-image: url('timeb.gif'); background-repeat: no-repeat; background-position: left 1px; padding-left: 17px; float: left; padding-top: 2px; padding-bottom: 2px; width: 380px; color: rgb(102, 102, 102); }
.blod-text { float: left; padding-top: 8px; padding-bottom: 8px; width: 390px; color: rgb(102, 102, 102); font-size: 13px; }
#ad1 { width: 300px; height: 250px; float: left; left: 0px; right: 0px; bottom: 0px; top: 0px; }
/* ::::: http://ubuntuguide.net/wp-content/plugins/wordpress-popular-posts/style/wpp.css?ver=3.5.1 ::::: */

