<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="google-site-verification" content="TJ9nxTPqvyApUoFpWj3SQZCFPRDW5DvEbpArN1gDRvQ">



<meta name="description" content="">

<meta name="keywords" content="wordpress themes">

<meta name="copyright" content="">

<title>How to restore Grub 2 after reinstalling Windows XP/Vista/Win7 - Ubuntu Sharing</title>



<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://ubuntuguide.net/feed">

<link rel="alternate" type="text/xml" title="RSS .92" href="http://ubuntuguide.net/feed/rss">

<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://ubuntuguide.net/feed/atom">

<link rel="pingback" href="http://ubuntuguide.net/xmlrpc.php">

<link rel="icon" href="favicon.ico" type="image/x-icon">

<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://scott-m.net/xmlrpc.php?rsd">

<meta name="generator" content="WordPress 3.5.1">

	<link rel="archives" title="August 2015" href="http://ubuntuguide.net/2015/08">
	<link rel="archives" title="July 2015" href="http://ubuntuguide.net/2015/07">
	<link rel="archives" title="April 2015" href="http://ubuntuguide.net/2015/04">
	<link rel="archives" title="March 2015" href="http://ubuntuguide.net/2015/03">
	<link rel="archives" title="January 2015" href="http://ubuntuguide.net/2015/01">
	<link rel="archives" title="December 2014" href="http://ubuntuguide.net/2014/12">
	<link rel="archives" title="November 2014" href="http://ubuntuguide.net/2014/11">
	<link rel="archives" title="October 2014" href="http://ubuntuguide.net/2014/10">
	<link rel="archives" title="September 2014" href="http://ubuntuguide.net/2014/09">
	<link rel="archives" title="August 2014" href="http://ubuntuguide.net/2014/08">
	<link rel="archives" title="July 2014" href="http://ubuntuguide.net/2014/07">
	<link rel="archives" title="June 2014" href="http://ubuntuguide.net/2014/06">
	<link rel="archives" title="May 2014" href="http://ubuntuguide.net/2014/05">
	<link rel="archives" title="April 2014" href="http://ubuntuguide.net/2014/04">
	<link rel="archives" title="March 2014" href="http://ubuntuguide.net/2014/03">
	<link rel="archives" title="February 2014" href="http://ubuntuguide.net/2014/02">
	<link rel="archives" title="January 2014" href="http://ubuntuguide.net/2014/01">
	<link rel="archives" title="December 2013" href="http://ubuntuguide.net/2013/12">
	<link rel="archives" title="November 2013" href="http://ubuntuguide.net/2013/11">
	<link rel="archives" title="October 2013" href="http://ubuntuguide.net/2013/10">
	<link rel="archives" title="September 2013" href="http://ubuntuguide.net/2013/09">
	<link rel="archives" title="July 2013" href="http://ubuntuguide.net/2013/07">
	<link rel="archives" title="June 2013" href="http://ubuntuguide.net/2013/06">
	<link rel="archives" title="May 2013" href="http://ubuntuguide.net/2013/05">
	<link rel="archives" title="April 2013" href="http://ubuntuguide.net/2013/04">
	<link rel="archives" title="March 2013" href="http://ubuntuguide.net/2013/03">
	<link rel="archives" title="February 2013" href="http://ubuntuguide.net/2013/02">
	<link rel="archives" title="January 2013" href="http://ubuntuguide.net/2013/01">
	<link rel="archives" title="December 2012" href="http://ubuntuguide.net/2012/12">
	<link rel="archives" title="November 2012" href="http://ubuntuguide.net/2012/11">
	<link rel="archives" title="October 2012" href="http://ubuntuguide.net/2012/10">
	<link rel="archives" title="September 2012" href="http://ubuntuguide.net/2012/09">
	<link rel="archives" title="August 2012" href="http://ubuntuguide.net/2012/08">
	<link rel="archives" title="July 2012" href="http://ubuntuguide.net/2012/07">
	<link rel="archives" title="June 2012" href="http://ubuntuguide.net/2012/06">
	<link rel="archives" title="May 2012" href="http://ubuntuguide.net/2012/05">
	<link rel="archives" title="April 2012" href="http://ubuntuguide.net/2012/04">
	<link rel="archives" title="March 2012" href="http://ubuntuguide.net/2012/03">
	<link rel="archives" title="February 2012" href="http://ubuntuguide.net/2012/02">
	<link rel="archives" title="January 2012" href="http://ubuntuguide.net/2012/01">
	<link rel="archives" title="December 2011" href="http://ubuntuguide.net/2011/12">
	<link rel="archives" title="November 2011" href="http://ubuntuguide.net/2011/11">
	<link rel="archives" title="October 2011" href="http://ubuntuguide.net/2011/10">
	<link rel="archives" title="September 2011" href="http://ubuntuguide.net/2011/09">
	<link rel="archives" title="August 2011" href="http://ubuntuguide.net/2011/08">
	<link rel="archives" title="July 2011" href="http://ubuntuguide.net/2011/07">
	<link rel="archives" title="June 2011" href="http://ubuntuguide.net/2011/06">
	<link rel="archives" title="May 2011" href="http://ubuntuguide.net/2011/05">
	<link rel="archives" title="April 2011" href="http://ubuntuguide.net/2011/04">
	<link rel="archives" title="March 2011" href="http://ubuntuguide.net/2011/03">
	<link rel="archives" title="February 2011" href="http://ubuntuguide.net/2011/02">
	<link rel="archives" title="January 2011" href="http://ubuntuguide.net/2011/01">
	<link rel="archives" title="December 2010" href="http://ubuntuguide.net/2010/12">
	<link rel="archives" title="November 2010" href="http://ubuntuguide.net/2010/11">
	<link rel="archives" title="October 2010" href="http://ubuntuguide.net/2010/10">
	<link rel="archives" title="September 2010" href="http://ubuntuguide.net/2010/09">
	<link rel="archives" title="August 2010" href="http://ubuntuguide.net/2010/08">
	<link rel="archives" title="July 2010" href="http://ubuntuguide.net/2010/07">
	<link rel="archives" title="June 2010" href="http://ubuntuguide.net/2010/06">
	<link rel="archives" title="May 2010" href="http://ubuntuguide.net/2010/05">
	<link rel="archives" title="April 2010" href="http://ubuntuguide.net/2010/04">
	<link rel="archives" title="March 2010" href="http://ubuntuguide.net/2010/03">
	<link rel="archives" title="February 2010" href="http://ubuntuguide.net/2010/02">
	<link rel="archives" title="January 2010" href="http://ubuntuguide.net/2010/01">
	<link rel="archives" title="December 2009" href="http://ubuntuguide.net/2009/12">
	<link rel="archives" title="November 2009" href="http://ubuntuguide.net/2009/11">
	<link rel="archives" title="October 2009" href="http://ubuntuguide.net/2009/10">
	<link rel="archives" title="September 2009" href="http://ubuntuguide.net/2009/09">
	<link rel="archives" title="August 2009" href="http://ubuntuguide.net/2009/08">
	<link rel="archives" title="July 2009" href="http://ubuntuguide.net/2009/07">
	<link rel="archives" title="June 2009" href="http://ubuntuguide.net/2009/06">
	<link rel="archives" title="May 2009" href="http://ubuntuguide.net/2009/05">
	<link rel="archives" title="April 2009" href="http://ubuntuguide.net/2009/04">

<link rel="alternate" type="application/rss+xml" title="Ubuntu Sharing » How to restore Grub 2 after reinstalling Windows XP/Vista/Win7 Comments Feed" href="http://ubuntuguide.net/how-to-restore-grub-2-after-reinstalling-windows-xpvistawin7/feed">

<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://ubuntuguide.net/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://ubuntuguide.net/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 3.5.1">
<link rel="shortlink" href="http://ubuntuguide.net/?p=1752">

<!-- All in One SEO Pack 1.6.15.3 by Michael Torbert of Semper Fi Web Design[521,662] -->
<meta name="description" content="After reinstalling Windows in the computer dual boot with both Windows and Ubuntu Linux,you need restore grub because mbr has been rewritten.This tutorial shows">
<meta name="keywords" content="grub 2">
<link rel="canonical" href="http://ubuntuguide.net/how-to-restore-grub-2-after-reinstalling-windows-xpvistawin7">
<!-- /all in one seo pack -->

<!-- tracker added by Ultimate Google Analytics plugin v1.6.0: http://www.oratransplant.nl/uga -->



<link href="https://plus.google.com/116291073377023595270/posts" rel="publisher">

<!--google dfp start -->

<!-- end of dfp -->


<link rel="stylesheet" type="text/css" href="index.css" media="all">
</head>
<body>

<div id="wrapper">

  <div id="container">

    <div id="headers">

	  <div class="right-head">

	    <div id="s-form">

		<form method="get" action="http://ubuntuguide.net/index.php">

		<p class="pfield"><input name="s" class="ptext" value="" type="text"></p>

		<p class="pbutton"><input name="submit" src="go.gif" type="image"></p>

		</form>

		</div>



	    <div id="navigators">

		<ul>

<li><a href="http://ubuntuguide.net/">Home</a></li>

<li class="page_item page-item-1302"><a href="http://ubuntuguide.net/contact">Contact</a></li>

		</ul>

		</div>


	  </div>


	  <div class="left-head">

      <h1><a href="http://ubuntuguide.net/">Ubuntu Sharing</a></h1>

<p>Ubuntu Tips | Ubuntu Howtos | Ubuntu Tutorials</p>&gt;

	  </div>



    </div>



    <div id="top-content">

</div>
<div id="main-content">
<div id="right-content-post">

<div id="post-entry">



<div class="post-meta" id="post-1752">
<h1><a href="http://ubuntuguide.net/how-to-restore-grub-2-after-reinstalling-windows-xpvistawin7" title="How to restore Grub 2 after reinstalling Windows XP/Vista/Win7">How to restore Grub 2 after reinstalling Windows XP/Vista/Win7</a></h1>

<div class="post-date">Published in  </div>
<div class="authors-cat">Posted by <a href="http://ubuntuguide.net/author/admin" title="Posts by Meilin" rel="author">Meilin</a> in <a href="http://ubuntuguide.net/category/general" title="View all posts in General" rel="category tag">General</a></div>



<!-- adsense -->

<div id="ad1">


</div>



<div class="post-content"><p>After reinstalling Windows in the computer dual boot with both Windows and Ubuntu Linux,you need restore <em>grub</em> because <em>mbr</em> has been rewritten.This tutorial shows how to restore <em>grub 2</em>.</p>
<p><strong>Update:</strong>Today I ghost my XP system,but after restore grub,I cannot boot into XP by clicking the old windows option in grub menu.So you’d better to run this command to renew the grub2 boot list after trying following method:</p>
<pre lang="bash">sudo update-grub</pre>
<p><strong>0.) Using Ubuntu LiveCD/LiveUSB and boot-repair (gui tool).</strong></p>
<p>If you have the LiveCD or LiveUSB you installed Ubuntu from, insert into your machine and boot from it. Then run 3 commands into terminal (Ctrl+Alt+T) to install boot-repair:</p>
<p><code>sudo add-apt-repository ppa:yannubuntu/boot-repair<br>
sudo apt-get update<br>
sudo apt-get install -y boot-repair</code></p>
<p>If you don’t, directly download <a href="http://ubuntuguide.net/outgoing/sourceforge.net/projects/boot-repair-cd/files/" target="_top">boot-repair.iso</a> file and burn into liveCD or liveUSB (<a onclick="javascript:pageTracker._trackPageview('/outgoing/unetbootin.sourceforge.net/');" href="http://unetbootin.sourceforge.net/" target="_top">UNetbootin</a>) then boot from it.</p>
<p>Open boot-repair, click <strong>Recommended repair</strong> to repair grub2 with one click. Click <strong>Advanced options </strong> for details.</p>
<p><a onclick="javascript:pageTracker._trackPageview('/downloads/wp-content/uploads/2009/10/boot-repair1.png');" href="boot-repair1.png"><img src="boot-repair1.png" alt="" title="boot-repair" class="aligncenter size-full wp-image-8873" width="411" height="267"></a></p>
<p><strong>1).Using grub4dos</strong><br>
First download grub4dos from <a onclick="javascript:pageTracker._trackPageview('/outgoing/download.gna.org/grub4dos/');" title="click to download grub4dos" href="http://download.gna.org/grub4dos/" target="_top">here</a>.<br>
<strong>1. </strong><em>For XP user</em>,copy the file “grldr”(without quotes) from grub4dos package to <em>C:\</em>.Edit <em>boot.ini</em> (hidden file in C:\) and add this line to the file:</p>
<pre>c:\grldr="grub4dos"</pre>
<p><em>For Vista/win7 user</em>,copy the file “grldr”,”grldr.mbr” to <em>C:\</em>.Create boot.ini file in the root directory of C:,copy and paste following into this file.</p>
<pre>[boot loader]
timeout=0
default=c:\grldr.mbr
[operating systems]
C:\grldr.mbr="Grub4Dos"</pre>
<p><strong>2.</strong> Now,create <em>menu.lst</em> in root directory of C:,its content:</p>
<pre>timeout 0
default 0
title grub2
find --set-root /boot/grub/core.img
kernel /boot/grub/core.img
boot</pre>
<p>Restart computer,and select boot from <em>Grub4Dos</em>.Then select boot up Ubuntu in grub menu.<br>
Once login,use this command to install grub into mbr:</p>
<pre>sudo grub-install /dev/sda</pre>
<p><strong>2).Using Ubuntu 9.10 livecd or higher</strong><br>
Here assuming the Ubuntu partition is <em>sda7</em>,and /boot partition is <em>sda6</em> (if you have a separate /boot partition).<br>
Boot up ubuntu from the livecd,open terminal and run:</p>
<pre>sudo -i
mount /dev/sda7 /mnt
mount /dev/sda6 /mnt/boot  #skip this one if not have a separate /boot partition
grub-install --root-directory=/mnt/ /dev/sda</pre>
<p>If you miss “grub.cfg” file,use following to recreate:</p>
<pre>mount --bind /proc /mnt/proc
mount --bind /dev /mnt/dev
mount --bind /sys /mnt/sys
chroot /mnt update-grub
umount /mnt/sys
umount /mnt/dev
umount /mnt/proc
exit</pre>
<p><strong>3).Using the cd/usb boot up with grub</strong><br>
Boot up the cd/usb,press <em>c</em> in grub menu.Type:</p>
<pre>grub&gt;find /boot/grub/core.img
grub&gt;root (hdx,y)   (previous command will output the x,y)
grub&gt;kernel /boot/grub/core.img
grub&gt;boot</pre>
<p>After the boot command,you’ll go into grub2 menu.Select to boot up ubuntu,and run this command to restore grub:</p>
<pre>sudo grub-install /dev/sda</pre>
</div>

<div align="center">

</div>
<!-- end of ads -->

<div class="stt2">
<h4>Incoming search terms:</h4><ul><li><a href="http://ubuntuguide.net/how-to-restore-grub-2-after-reinstalling-windows-xpvistawin7" title="restore grub">restore grub</a></li><li><a href="http://ubuntuguide.net/how-to-restore-grub-2-after-reinstalling-windows-xpvistawin7" title="grub-install --boot-directory">grub-install --boot-directory</a></li><li><a href="http://ubuntuguide.net/how-to-restore-grub-2-after-reinstalling-windows-xpvistawin7" title="reinstall grub">reinstall grub</a></li><li><a href="http://ubuntuguide.net/how-to-restore-grub-2-after-reinstalling-windows-xpvistawin7" title="reinstall grub2">reinstall grub2</a></li><li><a href="http://ubuntuguide.net/how-to-restore-grub-2-after-reinstalling-windows-xpvistawin7" title="restore grub2">restore grub2</a></li><li><a href="http://ubuntuguide.net/how-to-restore-grub-2-after-reinstalling-windows-xpvistawin7" title="grub restore">grub restore</a></li><li><a href="http://ubuntuguide.net/how-to-restore-grub-2-after-reinstalling-windows-xpvistawin7" title="how to restore grub">how to restore grub</a></li><li><a href="http://ubuntuguide.net/how-to-restore-grub-2-after-reinstalling-windows-xpvistawin7" title="recover grub">recover grub</a></li><li><a href="http://ubuntuguide.net/how-to-restore-grub-2-after-reinstalling-windows-xpvistawin7" title="repair grub after windows install">repair grub after windows install</a></li><li><a href="http://ubuntuguide.net/how-to-restore-grub-2-after-reinstalling-windows-xpvistawin7" title="restore grub after windows install">restore grub after windows install</a></li></ul></div>

<!-- buttom_of_Ubuntusharing -->



</div>










<div class="post-clear"></div>



<div id="comment_tpl">
		  <h2>100 users responded in " How to restore Grub 2 after reinstalling Windows XP/Vista/Win7 " </h2>

 
		  <div class="post-clear"></div>



		  <div class="coms" id="com_1934">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user">Meka said,</span>
		     <span class="blod-date">in October 29th, 2009 at 8:41 pm </span>

             <div class="blod-text"><p>Hey thanks,Number 2 this was the only tutorial that worked. I didnt have to do none of that stupid chroot, that I tried from another site. I thought it would be that simple but alot of other tutorials have the backwards chroot method dont know why?</p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_1973">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user"><a onclick="javascript:pageTracker._trackPageview('/outgoing/blog.sriunplugged.com');" href="http://blog.sriunplugged.com/" rel="external nofollow" class="url">R.Srijith</a> said,</span>
		     <span class="blod-date">in November 3rd, 2009 at 5:26 am </span>

             <div class="blod-text"><p>Hi,<br>
 I have a simpler method in my blog.<br>
<a onclick="javascript:pageTracker._trackPageview('/outgoing/blog.sriunplugged.com/2009/04/restoring-the-grub-after-reinstalling-windows/');" href="http://blog.sriunplugged.com/2009/04/restoring-the-grub-after-reinstalling-windows/" rel="nofollow">Restoring the Grub after reinstalling Windows</a></p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_1982">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user">admin said,</span>
		     <span class="blod-date">in November 3rd, 2009 at 5:36 pm </span>

             <div class="blod-text"><p>@R.Srijith , this is for grub 2.I had tried your method,but it didn’t work.</p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_2001">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user">fairdinkum said,</span>
		     <span class="blod-date">in November 5th, 2009 at 4:07 pm </span>

             <div class="blod-text"><p>My sincere apologies. This DOES WORK!</p>
<p>I was sooo frustrated with having spent an hour plus on this problem. You would think it would be part and parcel with the 9.10 installation.</p>
<p>To recover the grub boot shouldn’t be soooooo hard (or at least the installation should auto-link to this site!!!!, or similar, with correct information regarding the grub2 peculiarities — e.g. no menu.lst.).</p>
<p>But again, my apologies, and sincere thanks for this post.</p>
<p>Cheers</p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_2019">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user"><a onclick="javascript:pageTracker._trackPageview('/outgoing/www.oskarnrk.net/2009/10/ripristinare-grub2-su-ubuntu-con-un-live-cd-dopo-linstallazione-di-windows/');" href="http://www.oskarnrk.net/2009/10/ripristinare-grub2-su-ubuntu-con-un-live-cd-dopo-linstallazione-di-windows/" rel="external nofollow" class="url">Ripristinare GRUB2 su Ubuntu con un Live CD dopo l’installazione di Windows | Il cucchiaio non esiste.</a> said,</span>
		     <span class="blod-date">in November 9th, 2009 at 11:08 am </span>

             <div class="blod-text"><p>[...] 26.10.2009: Trovi altri metodi qui (guida trovato attraverso un poco educato commento di un utente a questo articolo). EDIT [...]</p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_2047">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user"><a onclick="javascript:pageTracker._trackPageview('/outgoing/momentodoneto.blogspot.com');" href="http://momentodoneto.blogspot.com/" rel="external nofollow" class="url">Neto</a> said,</span>
		     <span class="blod-date">in November 13th, 2009 at 6:56 am </span>

             <div class="blod-text"><p>This howto was useful for me twice today.</p>
<p>I`m brazillian, but I`m lucky cause I can read in English. There`s a lack of good tutorials and howtos in Portuguese.</p>
<p>Could I translate some of them?<br>
Mail me so we can talk about it.</p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_2072">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user"><a onclick="javascript:pageTracker._trackPageview('/outgoing/penguinroad.blogspot.com');" href="http://penguinroad.blogspot.com/" rel="external nofollow" class="url">hendra</a> said,</span>
		     <span class="blod-date">in November 17th, 2009 at 9:07 pm </span>

             <div class="blod-text"><p>This does work… not so well<br>
I have dual boot machine, xp and ubuntu 9.10<br>
my xp broken, so i reinstall it<br>
then I follow step 2<br>
ubuntu is up and running again<br>
but I cannot get into xp now<br>
some error like device not found or what</p>
<p>any suggestion?</p>
<p>Thanks<br>
Regards<br>
Hendra</p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_2074">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user">admin said,</span>
		     <span class="blod-date">in November 18th, 2009 at 4:09 am </span>

             <div class="blod-text"><p>Try manually adding entry for XP in Grub 2.Read this:<br>
<a onclick="javascript:pageTracker._trackPageview('/outgoing/ubuntuforums.org/showthread.php?t=1195275');" href="http://ubuntuforums.org/showthread.php?t=1195275" rel="nofollow">http://ubuntuforums.org/showthread.php?t=1195275</a></p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_2129">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user"><a onclick="javascript:pageTracker._trackPageview('/outgoing/blog.upyou.it/2009/11/28/howto-ripristinare-grub-con-il-live-cd-di-ubuntu-861.html');" href="http://blog.upyou.it/2009/11/28/howto-ripristinare-grub-con-il-live-cd-di-ubuntu-861.html" rel="external nofollow" class="url">Howto: ripristinare GRUB con il Live CD di Ubuntu | Upyou.it The Blog</a> said,</span>
		     <span class="blod-date">in November 28th, 2009 at 4:54 am </span>

             <div class="blod-text"><p>[...] 2: Altri metodi alternativi qui.   Share and [...]</p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_2147">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user">Sharath said,</span>
		     <span class="blod-date">in December 3rd, 2009 at 8:03 pm </span>

             <div class="blod-text"><p>Hi, </p>
<p>I am having some roblems in applying this guide (no. 2) after reinstalling windows. I am using a USB to boot using the liveubuntu version and further, when I start typing in the command:<br>
COMMAND: grub-install –root-directory=/mnt/ /dev/sda<br>
RESULT: The file /mnt//boot/grub/stage1 not read correctly.<br>
Stuck here.. need some help to proceed..</p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_2149">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user">admin said,</span>
		     <span class="blod-date">in December 3rd, 2009 at 10:39 pm </span>

             <div class="blod-text"><p>Hi,Sharath!make sure you have mount the right partition.<br>
use “sudo fdisk -l” to find ubuntu partition “sdx,y”<br>
And change this command to”grub-install -root-directory=/mnt /dev/sdx,y”</p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_2154">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user">Sharath said,</span>
		     <span class="blod-date">in December 4th, 2009 at 7:25 am </span>

             <div class="blod-text"><p>Hi, I changed the command to grub-install -root-directory=/mnt /dev/sda5 but the error is the same.<br>
grub-install -root-directory=/mnt /dev/sdx,y</p>
<p>FYI, I am reproducing the fdisk output:<br>
omitting empty partition (5)</p>
<p>Disk /dev/sda: 120.0 GB, 120034123776 bytes<br>
255 heads, 63 sectors/track, 14593 cylinders<br>
Units = cylinders of 16065 * 512 = 8225280 bytes<br>
Disk identifier: 0x366ed536</p>
<p>   Device Boot      Start         End      Blocks   Id  System<br>
/dev/sda1   *           1        2603    20908566    7  HPFS/NTFS<br>
/dev/sda2            2604       14593    96309675    f  W95 Ext’d (LBA)<br>
/dev/sda3            5207        9076    31085743+   7  HPFS/NTFS<br>
/dev/sda5            2604        4670    16603114+  83  Linux<br>
/dev/sda6            4671        5206     4305388+  82  Linux swap / Solaris<br>
/dev/sda7            9077       14593    44315271    7  HPFS/NTFS</p>
<p>Thanks for your help, I really appreciate it.</p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_2162">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user">admin said,</span>
		     <span class="blod-date">in December 4th, 2009 at 10:46 pm </span>

             <div class="blod-text"><p>boot up from the ubuntu 9.10 liveusb or livecd<br>
use:<br>
sudo -i<br>
mount /dev/sda5 /mnt<br>
grub-install –root-directory=/mnt/ /dev/sda</p>
<p>this should work.I have tried this several times.</p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_2163">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user">admin said,</span>
		     <span class="blod-date">in December 4th, 2009 at 10:47 pm </span>

             <div class="blod-text"><p>There are two “-” before “root-directory” in last command</p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_2171">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user">nocturn said,</span>
		     <span class="blod-date">in December 6th, 2009 at 11:25 am </span>

             <div class="blod-text"><p>Does this work for Ubuntu 8.10 (especially the second method)? If not what should be changed?</p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_2172">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user">admin said,</span>
		     <span class="blod-date">in December 6th, 2009 at 6:09 pm </span>

             <div class="blod-text"><p>This should work if you have upgraded to grub2 in ubuntu 8.10,but you need a ubuntu 9.10 livecd/dvd/<a href="http://ubuntuguide.net/how-to-install-ubuntu-910karmic-from-usb-stick" rel="nofollow">usb</a> for the second method.</p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_2376">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user"><a onclick="javascript:pageTracker._trackPageview('/outgoing/www.nirpata.com/?p=329');" href="http://www.nirpata.com/?p=329" rel="external nofollow" class="url">grub বুট লোডার পুনরুদ্ধার | নীড়পাতা</a> said,</span>
		     <span class="blod-date">in December 27th, 2009 at 5:05 pm </span>

             <div class="blod-text"><p>[...] রাস্তায় যেতে হবে । এ বিষয়ে জানতে হলে এখানে দেখুন । আপডেট করা হলো ২৮শে ডিসেম্বর [...]</p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_2408">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user">Seif Sallam said,</span>
		     <span class="blod-date">in December 30th, 2009 at 12:41 pm </span>

             <div class="blod-text"><p>in the Grub4Dos tutorial for those who got problems booting windows7 after this process, you should run “sudo update-grub” without quotes. and it will fix the problem</p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_2453">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user">Truin said,</span>
		     <span class="blod-date">in January 5th, 2010 at 4:04 pm </span>

             <div class="blod-text"><p>If you use 1st method (grub4dos) after getting back to your Ubuntu distro and reinstalling grub you need to remove “grldr” “grldr.mbr” “boot.ini” &amp; “menu.lst” from your Windows “C:\” partition. If you don’t remove them, trying to boot into Windows will just throw you back into GRUB.</p>
<p>Thanks a lot for guide.<br>
Could you use space after punctuation or use quotes for every file and path (guessing that blog automatically removes spaces) because for example “C:\.Create” fooled me to think that Win7 uses same method to hide files and folders as Linux does -&gt; tried to find “.Create” from “C:\” <img src="icon_smile.gif" alt=":)" class="wp-smiley"> </p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_2464">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user">Ghost-1-0-1 said,</span>
		     <span class="blod-date">in January 6th, 2010 at 5:47 pm </span>

             <div class="blod-text"><p>ur mad genius lol….it took me like 10 attempts of all other methods and this method of yourz so simple and worked straight away wow….thank u</p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_2478">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user">Marco said,</span>
		     <span class="blod-date">in January 9th, 2010 at 1:44 am </span>

             <div class="blod-text"><p>I went from Windows XP to Windows 7 in a dual bot situation with Ubuntu 9.10. After that, the grub boot menu was gone and my Asus 1000H netbook botred directly to Windows.<br>
Number three worked for me as an easy solution. I tried number two first, but without luck. Thanks for this great article!</p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_2543">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user">Harry said,</span>
		     <span class="blod-date">in January 18th, 2010 at 10:30 am </span>

             <div class="blod-text"><p>DUDE U ARE THE MAN!!! method 2 worked for me!</p>
<p>my situation was like this: i first installed xp and then ubuntu 9.10</p>
<p>so sda1 -&gt; xp<br>
and sda2 -&gt; ubuntu</p>
<p>grub2 bootloader was handling everything and it was working fine until last night when i logged into my xp partition and modified boot.ini to remove the recovery console option(i couldnt stand it! <img src="icon_razz.gif" alt=":P" class="wp-smiley"> ). on my next reboot, grub2 bootloader was gone and my pc was only booting to xp on without any other options in between. so i tried your method (2) just the first part and it worked like a charm! grub2 bootloader is back!!! million thanks brov! <img src="icon_smile.gif" alt=":)" class="wp-smiley"> </p>
<p>this is what i used after booting with the live cd:</p>
<p>sudo -i<br>
mount /dev/sda2 /mnt   –&gt; my ubuntu partition<br>
grub-install –root-directory=/mnt/ /dev/sda</p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_2600">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user">ganapati said,</span>
		     <span class="blod-date">in January 28th, 2010 at 12:31 am </span>

             <div class="blod-text"><p>thanks dude…. the info given by you really helped me a lot…. i was struggling a lot to restore the grub,and this site came handy for me . thanks once again</p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_2617">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user">Rushy said,</span>
		     <span class="blod-date">in January 30th, 2010 at 6:50 pm </span>

             <div class="blod-text"><p>Thanks heaps, I used method 2) live CD and it worked fine after I found the password for root.  Live CD kept asking for a password, sudo -i was not working.  su works fine.</p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_2621">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user">Ripristinare GRUB2 su Ubuntu con un Live CD dopo l’installazione di Windows | Il cucchiaio non esiste. - Ing. Mattia Notari said,</span>
		     <span class="blod-date">in January 31st, 2010 at 10:30 am </span>

             <div class="blod-text"><p>[...] 26.10.2009: Trovi altri metodi qui (guida trovato attraverso un poco educato commento di un utente a questo articolo). EDIT [...]</p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_2663">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user">DavisEngy said,</span>
		     <span class="blod-date">in February 10th, 2010 at 3:37 pm </span>

             <div class="blod-text"><p>Used both the XP and Win7 methods on separate installs of Ubuntu 9.10.</p>
<p>XP method was flawless, except I ended up editing the boot.ini file so only 1 option (Win XP) was available so during boot it would pause to ask if I wanted WinXP or Grub4Dos.  I also had to use “sudo update-grub” from ubuntu to get WinXP to boot in correctly.</p>
<p>On the Win7 box I had to “sudo update-grub” and delete “grldr” “grldr.mbr” “boot.ini” &amp; “menu.lst”.  After that everything was flawless.</p>
<p>Also initially had a problem with creating the file “C:\.Create” from windows.  Eventually found that one out.</p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_2711">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user">Reinstall GRUB2 after installing Windows « The Jungle Online said,</span>
		     <span class="blod-date">in February 23rd, 2010 at 8:43 pm </span>

             <div class="blod-text"><p>[...] the rest here  -34.393528 [...]</p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_2728">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user">Phil said,</span>
		     <span class="blod-date">in March 5th, 2010 at 8:01 am </span>

             <div class="blod-text"><p>Hi Method 2 worked for me, no problems, many thanks.  Phil</p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_2747">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user">matt said,</span>
		     <span class="blod-date">in March 14th, 2010 at 11:11 am </span>

             <div class="blod-text"><p>you should not have to do this at all, windows should not over write an existing boot loader, it’s just irresponsible of them to continue to allow this to happen.</p>
<p>It is a deliberate choice by microsoft to overwrite grub and replace it with their own shitty boot loader with no mention of other operating systems.</p>
<p>Dont blame ubuntu or grub, at least they include windows</p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_2750">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user"><a onclick="javascript:pageTracker._trackPageview('/outgoing/www.jeffreydorwart.com');" href="http://www.jeffreydorwart.com/" rel="external nofollow" class="url">jeff</a> said,</span>
		     <span class="blod-date">in March 14th, 2010 at 9:59 pm </span>

             <div class="blod-text"><p>I have a problem with Grub2. Not exactly sure what I did but after a couple of weeks running smooth as class and keeping up with my updates, suddenly when I book, I get the Grub2 list of OSs and if I allow the first option (Lucid Lynx) generic I get dumped to the command line.  I try to startX and am told that it is already running but I cannot get to it.  If I start in recovery mode it boots fine.  I have run update-grub and it completes and creates a new grub.cfg file but it does not fix my problem.  Any help appreciated.</p>
<p>jeff<br>
<a href="http://ubuntuguide.net/mailto/jdorwart@gmail.com">jdorwart@gmail.com</a></p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_2801">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user">Hgrg » Karmic Grub visszaállítása said,</span>
		     <span class="blod-date">in March 28th, 2010 at 3:13 am </span>

             <div class="blod-text"><p>[...] kész is volt.. most meg: <a href="http://ubuntuguide.net/how-to-restore-grub-2-after-reinstalling-windows-xpvistawin7" rel="nofollow">http://ubuntuguide.net/how-to-restore-grub-2-after-reinstalling-windows-xpvistawin7</a> alapján: mount –bind /proc /mnt/proc mount –bind /dev /mnt/dev mount –bind /sys [...]</p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_2905">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user"><a onclick="javascript:pageTracker._trackPageview('/outgoing/mmdmurphy.wordpress.com/2010/04/27/grub-2-reinstall/');" href="http://mmdmurphy.wordpress.com/2010/04/27/grub-2-reinstall/" rel="external nofollow" class="url">Grub 2 reinstall « Dan’s Tips</a> said,</span>
		     <span class="blod-date">in April 26th, 2010 at 7:18 pm </span>

             <div class="blod-text"><p>[...] Grub 2&nbsp;reinstall    <a href="http://ubuntuguide.net/how-to-restore-grub-2-after-reinstalling-windows-xpvistawin7" rel="nofollow">http://ubuntuguide.net/how-to-restore-grub-2-after-reinstalling-windows-xpvistawin7</a> [...]</p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_2971">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user"><a onclick="javascript:pageTracker._trackPageview('/outgoing/www.cold-remedies.net');" href="http://www.cold-remedies.net/" rel="external nofollow" class="url">Kevin Mitchell</a> said,</span>
		     <span class="blod-date">in May 9th, 2010 at 11:54 am </span>

             <div class="blod-text"><p>Windows Vista is good but it can hog your CPU and Memory.`.;</p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_3079">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user">manoj said,</span>
		     <span class="blod-date">in May 27th, 2010 at 10:15 am </span>

             <div class="blod-text"><p>update ur ubuntu man</p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_3259">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user"><a onclick="javascript:pageTracker._trackPageview('/outgoing/www.panoet.com');" href="http://www.panoet.com/" rel="external nofollow" class="url">panoet</a> said,</span>
		     <span class="blod-date">in July 3rd, 2010 at 8:40 pm </span>

             <div class="blod-text"><p>Hi, thanks for your post. Very useful (for me) <img src="icon_smile.gif" alt=":)" class="wp-smiley"> </p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_3271">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user">monkeyman said,</span>
		     <span class="blod-date">in July 8th, 2010 at 6:34 pm </span>

             <div class="blod-text"><p>Brilliant.</p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_3354">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user">duleep said,</span>
		     <span class="blod-date">in July 24th, 2010 at 5:13 am </span>

             <div class="blod-text"><p>3).Using the cd/usb boot up with grub<br>
Boot up the cd/usb,press c in grub menu.Type:</p>
<p>this stage i got “grub&gt;” but i try</p>
<p>“grub&gt;find /boot/grub/core.img”</p>
<p> that tell to find command not found what is the reason for this</p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_3363">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user">sutapanaki said,</span>
		     <span class="blod-date">in July 25th, 2010 at 2:14 pm </span>

             <div class="blod-text"><p>Will this work also for other Linux distributions? I have CentOs5.3.</p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_3424">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user">Re-Installing GRUB2 after installing Win 7 « ManiDhillon.com said,</span>
		     <span class="blod-date">in August 2nd, 2010 at 9:52 am </span>

             <div class="blod-text"><p>[...] use comments to ask.  P.S: If you like Command Line Interface then you can also try the guide on Ubuntu Guide . Share and [...]</p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_3433">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user"><a onclick="javascript:pageTracker._trackPageview('/outgoing/www.bitsbythepound.com/reinstall-grub2-after-installing-windows-334.html');" href="http://www.bitsbythepound.com/reinstall-grub2-after-installing-windows-334.html" rel="external nofollow" class="url">Bits By The Pound » Reinstall Grub2 after installing Windows</a> said,</span>
		     <span class="blod-date">in August 3rd, 2010 at 9:25 pm </span>

             <div class="blod-text"><p>[...] Reference: Ubuntu Guide [...]</p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_3436">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user">growingneeds said,</span>
		     <span class="blod-date">in August 4th, 2010 at 2:44 am </span>

             <div class="blod-text"><p>Please consider this method of updating GRUB2:<br>
Fire up a terminal from the Live CD for Ubuntu 10.04.<br>
$ sudo fdisk -l (Note the partition number on which Linux resides)<br>
$ sudo mount /dev/sdaX /mnt (Replace X with the partition number housing Linux)<br>
$ sudo grub-install –root-directory=/mnt/ /dev/sda<br>
$ sudo reboot<br>
$ sudo update-grub</p>
<p>Credits to<br>
<a onclick="javascript:pageTracker._trackPageview('/outgoing/mundogeek.net/archivos/2009/12/08/recuperar-grub-2/');" href="http://mundogeek.net/archivos/2009/12/08/recuperar-grub-2/" rel="nofollow">http://mundogeek.net/archivos/2009/12/08/recuperar-grub-2/</a> for the enlightening post &amp;<br>
<a onclick="javascript:pageTracker._trackPageview('/outgoing/www.webupd8.org/2009/12/how-to-recover-grub2-linux.html');" href="http://www.webupd8.org/2009/12/how-to-recover-grub2-linux.html" rel="nofollow">http://www.webupd8.org/2009/12/how-to-recover-grub2-linux.html</a> for the awesome translation.</p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_3492">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user">Charlie said,</span>
		     <span class="blod-date">in August 14th, 2010 at 10:09 pm </span>

             <div class="blod-text"><p>I had the same problem when I installed Ubuntu 10.4 LTS and windows xp crapped out. I put in the Xp cd, then ran recovery console, then executed fixboot fixmbr, I booted to windows, downloaded grub4dos, and bingo! now I can boot ubuntu from grub.</p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_3502">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user"><a onclick="javascript:pageTracker._trackPageview('/outgoing/vanbusro.wordpress.com/2010/08/17/install-grub-menggunakan-live-cd-ubuntu-10-04/');" href="http://vanbusro.wordpress.com/2010/08/17/install-grub-menggunakan-live-cd-ubuntu-10-04/" rel="external nofollow" class="url">Install Grub menggunakan live CD ubuntu 10.04 « Van Busro Blog</a> said,</span>
		     <span class="blod-date">in August 16th, 2010 at 7:37 pm </span>

             <div class="blod-text"><p>[...] disadur dari&nbsp;http://ubuntuguide.net/how-to-restore-grub-2-after-reinstalling-windows-xpvistawin7 [...]</p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_3540">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user"><a onclick="javascript:pageTracker._trackPageview('/outgoing/hakbrakadabra.tk');" href="http://hakbrakadabra.tk/" rel="external nofollow" class="url">Ajmarquez</a> said,</span>
		     <span class="blod-date">in August 24th, 2010 at 12:27 pm </span>

             <div class="blod-text"><p>Dude, this totally works! I installed W7 and it wiped out my grub (ubuntu 10.04). I tried the Grub4Dos (cos my live CD didnt worked) and Voilá!  </p>
<p>It worked. Thanks a lot dude!</p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_3545">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user">Noob said,</span>
		     <span class="blod-date">in August 25th, 2010 at 2:26 am </span>

             <div class="blod-text"><p>Strange, it keeps giving me grub2 shell.</p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_3689">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user">baggelis said,</span>
		     <span class="blod-date">in September 21st, 2010 at 7:43 am </span>

             <div class="blod-text"><p>ευχαριστώ , πολύ καλός οδηγός.<br>
thanks dude very useful post</p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_3696">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user"><a onclick="javascript:pageTracker._trackPageview('/outgoing/www.linuxquestions.org/questions/ubuntu-63/i-had-a-windows-xp-pro-64-and-ubuntu-10-4-dual-boot-in-which-i-had-to-reload-windows-833919/#post4106314');" href="http://www.linuxquestions.org/questions/ubuntu-63/i-had-a-windows-xp-pro-64-and-ubuntu-10-4-dual-boot-in-which-i-had-to-reload-windows-833919/#post4106314" rel="external nofollow" class="url">I had a windows xp pro 64 &amp; ubuntu 10.4 dual boot in which I had to reload windows.</a> said,</span>
		     <span class="blod-date">in September 22nd, 2010 at 11:02 pm </span>

             <div class="blod-text"><p>[...] You must restore GRUB, take look at this: <a href="http://ubuntuguide.net/how-to-restor" rel="nofollow">http://ubuntuguide.net/how-to-restor</a>…ws-xpvistawin7 Step 2 is for you.  [...]</p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_3729">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user">MS P said,</span>
		     <span class="blod-date">in September 26th, 2010 at 9:23 am </span>

             <div class="blod-text"><p>Download Real player from <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.real.com/realplayer/linux');" href="http://www.real.com/realplayer/linux" rel="nofollow">http://www.real.com/realplayer/linux</a></p>
<p>After<br>
sudo dpkg -i RealPlayer11GOLD.deb</p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_3736">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user">admin said,</span>
		     <span class="blod-date">in September 27th, 2010 at 3:04 am </span>

             <div class="blod-text"><p>Thanks,MS P!</p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_3797">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user">sergiu said,</span>
		     <span class="blod-date">in October 5th, 2010 at 11:24 pm </span>

             <div class="blod-text"><p>Hi,</p>
<p>If you have 2 OS on same computer and decide to give up at Linux, follow these steps. Insert a Win 98 CD or a DOS floppy disk in the computer go to C: and run fdisk /MBR. After reboot the computer will start automatically in Windows system</p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_3839">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user">Vivek said,</span>
		     <span class="blod-date">in October 14th, 2010 at 12:44 am </span>

             <div class="blod-text"><p>Thanks a lot for the post.<br>
Method second part of the method 2 was exactly what I was looking for <img src="icon_smile.gif" alt=":)" class="wp-smiley"> </p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_3939">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user"><a onclick="javascript:pageTracker._trackPageview('/outgoing/www.gnu.org');" href="http://www.gnu.org/" rel="external nofollow" class="url">Marco</a> said,</span>
		     <span class="blod-date">in October 27th, 2010 at 8:51 am </span>

             <div class="blod-text"><p>With SystemRescueCd, at the cd startup:</p>
<p>rescuecd root=auto</p>
<p>then:</p>
<p>grub-install /dev/sda</p>
<p>change rescuecd with rescue64 if 64bit system and sda with the disk letter if different.</p>
<p><a onclick="javascript:pageTracker._trackPageview('/outgoing/www.sysresccd.org/');" href="http://www.sysresccd.org/" rel="nofollow">http://www.sysresccd.org/</a></p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_4151">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user"><a onclick="javascript:pageTracker._trackPageview('/outgoing/linuxtwitter.blogspot.com');" href="http://linuxtwitter.blogspot.com/" rel="external nofollow" class="url">linuxtwitter</a> said,</span>
		     <span class="blod-date">in November 20th, 2010 at 8:01 am </span>

             <div class="blod-text"><p>For those who wish to restore legacy grub after installing windows: </p>
<p><a onclick="javascript:pageTracker._trackPageview('/outgoing/linuxtwitter.blogspot.com/2010/11/how-to-restore-dual-boot-after.html');" href="http://linuxtwitter.blogspot.com/2010/11/how-to-restore-dual-boot-after.html" rel="nofollow">http://linuxtwitter.blogspot.com/2010/11/how-to-restore-dual-boot-after.html</a></p>
<p>For Ubuntu before version 9.10, it will come with legacy grub instead of grub 2.</p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_4281">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user">Expertsetup said,</span>
		     <span class="blod-date">in November 30th, 2010 at 2:03 pm </span>

             <div class="blod-text"><p>This is an elegant &amp; simple solution, grub-install does the trick. After rebooting into Ubuntu/Linux you will want to run:</p>
<p>sudo update-grub</p>
<p>to re-list any OS installations not detected by grub-install.</p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_4376">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user">Howto Recover Grub2 After Windows Installation said,</span>
		     <span class="blod-date">in December 10th, 2010 at 5:38 am </span>

             <div class="blod-text"><p>[...] How to restore Grub 2 after reinstalling Windows XP/Vista/Win7 (Ubuntu Sharing)         If you enjoyed this article, please consider sharing it!              Tagged with: Boot • Filesystem • Grub • Ubuntu • UNIX • Windows&nbsp; [...]</p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_4560">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user">hitman said,</span>
		     <span class="blod-date">in January 2nd, 2011 at 5:25 am </span>

             <div class="blod-text"><p>Hi averyone, I have my primary OS windows 7 and I installed ubuntu inside for i may use aircrack-ng,dsniff and some other stuff (i prefer linux for this ).I also installed  linux mint (after a while ) just for testing .I’m still going to use ubuntu. The problem is that now my grub bootloader boots only my linux mint(on second boot,of course my windows works fine).I would like to restore my ubuntu sistem becuse i had a lot important things on it.Can anyone help me, i’ve been loking for this but i haven’t found nothing htat may help me.(* in my control panel i have only linux mint, i want ubuntu again but how it was before, i don’t think i have the patience to reinstall everiting again).I know wath i’m asking you may not be the subject of this webside but i didn’t know wath to do. I hope you may help me , thanks</p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_4619">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user">William Ward said,</span>
		     <span class="blod-date">in January 9th, 2011 at 11:04 pm </span>

             <div class="blod-text"><p>Thank you!  This advice worked very quickly, for me.  Saved a lot of time and suffering.</p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_4707">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user"><a onclick="javascript:pageTracker._trackPageview('/outgoing/www.linuxquestions.org/questions/linux-newbie-8/grub-reinstall-857477/#post4231404');" href="http://www.linuxquestions.org/questions/linux-newbie-8/grub-reinstall-857477/#post4231404" rel="external nofollow" class="url">GRUB reinstall</a> said,</span>
		     <span class="blod-date">in January 20th, 2011 at 5:09 am </span>

             <div class="blod-text"><p>[...] had gone through similar problem.  I tried following two solutions(grub4dos).  <a href="http://ubuntuguide.net/how-to-restor" rel="nofollow">http://ubuntuguide.net/how-to-restor</a>…ws-xpvistawin7  <a onclick="javascript:pageTracker._trackPageview('/outgoing/members.iinet.net.au/~herman546/p9.html');" href="http://members.iinet.net.au/~herman546/p9.html" rel="nofollow">http://members.iinet.net.au/~herman546/p9.html</a>  But unfortunately it did not work for me.  I got [...]</p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_4711">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user"><a onclick="javascript:pageTracker._trackPageview('/outgoing/forums.opensuse.org/english/get-technical-help-here/install-boot-login/452965-cannot-enter-home-directory.html#post2280222');" href="http://forums.opensuse.org/english/get-technical-help-here/install-boot-login/452965-cannot-enter-home-directory.html#post2280222" rel="external nofollow" class="url">Cannot enter home directory</a> said,</span>
		     <span class="blod-date">in January 20th, 2011 at 1:00 pm </span>

             <div class="blod-text"><p>[...] but i thought fixing it would be easy with this guide – (part2, Using Ubuntu 9.10 livecd or higher: How to restore Grub 2 after reinstalling Windows XP/Vista/Win7) – which has worked for several times using ubuntu. Unfortunately this doesn't work on opensuse, so [...]</p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_4753">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user">elias.alberto said,</span>
		     <span class="blod-date">in January 25th, 2011 at 7:36 pm </span>

             <div class="blod-text"><p>Many thanks, man!</p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_4759">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user">Keegan said,</span>
		     <span class="blod-date">in January 26th, 2011 at 9:58 am </span>

             <div class="blod-text"><p>Thank you so much, I’v been at this for over an hour and option 2 worked flawlessly! the only thing that gave me an error was unmounting the drives but I said the hell with it and just rebooted and behold i have my Linux back! (oh and I so pose I have windows to…)</p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_4780">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user">ChrisF said,</span>
		     <span class="blod-date">in January 28th, 2011 at 9:04 am </span>

             <div class="blod-text"><p>Thanks for a simple straightforward solution to a very common problem. I look for this web page every 6-12 months and I’ll be so bummed if it ever disappears.</p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_4854">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user">Jacob said,</span>
		     <span class="blod-date">in February 3rd, 2011 at 3:16 pm </span>

             <div class="blod-text"><p>Thank you Sooooooo much. This saved me!</p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_5054">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user">Dreian said,</span>
		     <span class="blod-date">in February 21st, 2011 at 7:39 am </span>

             <div class="blod-text"><p>I can truly say that this (Live CD Instrutions) worked for me. The other on I tried with the chroot didn’t work because I didn’t have the root password. This, for some reason circumvented that issue and delivered as promised. (Once I stopped being lazy and followed the instructions it was a one-shot, no-hassle, 5-minute deal. Just the way I like it …..K.I.S.S.</p>
<p>Thanks much, best wishes to you<br>
Dreian</p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_5092">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user">Bopaiah said,</span>
		     <span class="blod-date">in February 24th, 2011 at 10:41 am </span>

             <div class="blod-text"><p>I use Ubuntu 10.10 and a recent Win7 install wiped out my grub.<br>
The authors original scenario 2 for Ubuntu9 saved my day.</p>
<p>It did not detect Windows 7 and only had Ubuntu on the Grub menu.</p>
<p>But it got resolved after doing a sudo update-grub after loging into Ubuntu 10</p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_5113">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user"><a onclick="javascript:pageTracker._trackPageview('/outgoing/www.linuxquestions.org/questions/linux-laptop-and-netbook-25/problem-with-grub-win7-srs4-recovery-partition-samsung-n110-netbook-864939/#post4271751');" href="http://www.linuxquestions.org/questions/linux-laptop-and-netbook-25/problem-with-grub-win7-srs4-recovery-partition-samsung-n110-netbook-864939/#post4271751" rel="external nofollow" class="url">Problem with GRUB/WIn7/SRS4 Recovery partition Samsung N110 netbook</a> said,</span>
		     <span class="blod-date">in February 26th, 2011 at 2:59 am </span>

             <div class="blod-text"><p>[...] using the Kubuntu Live USB. 4. I reinstalled Grub2 from the Kubuntu Live/Installation USB as per:<a href="http://ubuntuguide.net/how-to-restor" rel="nofollow">http://ubuntuguide.net/how-to-restor</a>…ws-xpvistawin7, specifically, from an xterm:  sudo -i mount /dev/sda6 /mnt (my Linux partition, which has on it [...]</p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_5369">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user"><a onclick="javascript:pageTracker._trackPageview('/outgoing/www.linuxquestions.org/questions/linux-desktop-74/grub-repair-868089/#post4290403');" href="http://www.linuxquestions.org/questions/linux-desktop-74/grub-repair-868089/#post4290403" rel="external nofollow" class="url">grub repair</a> said,</span>
		     <span class="blod-date">in March 14th, 2011 at 9:59 am </span>

             <div class="blod-text"><p>[...]  I fixed a friends' broken grub only yesterday using approach 2) from this link:  <a href="http://ubuntuguide.net/how-to-restor" rel="nofollow">http://ubuntuguide.net/how-to-restor</a>…ws-xpvistawin7  [...]</p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_5390">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user"><a onclick="javascript:pageTracker._trackPageview('/outgoing/judepereira.com/blog');" href="http://judepereira.com/blog" rel="external nofollow" class="url">Jude Pereira</a> said,</span>
		     <span class="blod-date">in March 17th, 2011 at 3:27 am </span>

             <div class="blod-text"><p>Your mistaken, your using the old grub. NOT GRUB2. The new grub doesn’t follow the new GRUB2 standards,</p>
<p>timeout 0<br>
default 0<br>
title grub2<br>
find –set-root /boot/grub/core.img<br>
kernel /boot/grub/core.img<br>
boot</p>
<p>is invalid.</p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_5458">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user"><a onclick="javascript:pageTracker._trackPageview('/outgoing/www.panoet.com');" href="http://www.panoet.com/" rel="external nofollow" class="url">panoet</a> said,</span>
		     <span class="blod-date">in March 25th, 2011 at 11:30 am </span>

             <div class="blod-text"><p>For anyone who said this method doesn’t work, I have try this way and worked well <img src="icon_biggrin.gif" alt=":D" class="wp-smiley"> </p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_5684">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user">Levan said,</span>
		     <span class="blod-date">in April 10th, 2011 at 11:24 pm </span>

             <div class="blod-text"><p>Does these steps also work if I had installed Ubuntu using Wubi?</p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_5690">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user"><a onclick="javascript:pageTracker._trackPageview('/outgoing/www.linuxquestions.org/questions/linux-laptop-and-netbook-25/bad-hdd-on-hp-mini-110-1020la-874354/#post4321894');" href="http://www.linuxquestions.org/questions/linux-laptop-and-netbook-25/bad-hdd-on-hp-mini-110-1020la-874354/#post4321894" rel="external nofollow" class="url">Bad HDD on HP Mini 110-1020LA</a> said,</span>
		     <span class="blod-date">in April 12th, 2011 at 12:09 am </span>

             <div class="blod-text"><p>[...] Are you atleast getting grub prompt? Ubuntu live-cd. <a href="http://ubuntuguide.net/how-to-restor" rel="nofollow">http://ubuntuguide.net/how-to-restor</a>…ws-xpvistawin7 [...]</p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_5700">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user"><a onclick="javascript:pageTracker._trackPageview('/outgoing/www.linuxquestions.org/questions/linux-newbie-8/tried-to-repair-lost-linux-874841/#post4323740');" href="http://www.linuxquestions.org/questions/linux-newbie-8/tried-to-repair-lost-linux-874841/#post4323740" rel="external nofollow" class="url">Tried to repair - lost Linux</a> said,</span>
		     <span class="blod-date">in April 13th, 2011 at 1:28 pm </span>

             <div class="blod-text"><p>[...] you've just repaired windows boot issues, if you want linux to boot you'll have to restore grub, <a href="http://ubuntuguide.net/how-to-restor" rel="nofollow">http://ubuntuguide.net/how-to-restor</a>…ws-xpvistawin7 [...]</p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_5859">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user">Maya said,</span>
		     <span class="blod-date">in May 4th, 2011 at 7:49 pm </span>

             <div class="blod-text"><p>Please help! This (second instructions) does not work for me! I am running Vista and Jaunty.</p>
<p>ubuntu@ubuntu:~$ sudo -i<br>
root@ubuntu:~# mount /dev/sda7 /mnt<br>
mount: special device /dev/sda7 does not exist<br>
root@ubuntu:~# mount /dev/sda6 /mnt<br>
/dev/sda6 looks like swapspace – not mounted<br>
mount: you must specify the filesystem type</p>
<p>root@ubuntu:~# sudo fdisk -l</p>
<p>Disk /dev/sda: 250.1 GB, 250059350016 bytes<br>
255 heads, 63 sectors/track, 30401 cylinders<br>
Units = cylinders of 16065 * 512 = 8225280 bytes<br>
Sector size (logical/physical): 512 bytes / 512 bytes<br>
I/O size (minimum/optimal): 512 bytes / 512 bytes<br>
Disk identifier: 0x2f994189</p>
<p>   Device Boot      Start         End      Blocks   Id  System<br>
/dev/sda1               1         192     1536000   27  Unknown<br>
Partition 1 does not end on cylinder boundary.<br>
/dev/sda2   *         192       14679   116365851    7  HPFS/NTFS<br>
/dev/sda3           14680       30401   126286965    5  Extended<br>
/dev/sda5           14680       29757   121114003+  83  Linux<br>
/dev/sda6           29758       30401     5172898+  82  Linux swap / Solaris</p>
<p>root@ubuntu:~# mount /dev/sda5<br>
mount: can’t find /dev/sda5 in /etc/fstab or /etc/mtab</p>
<p>What am I doing incorrectly?</p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_5860">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user">admin said,</span>
		     <span class="blod-date">in May 4th, 2011 at 10:12 pm </span>

             <div class="blod-text"><p>Your Ubuntu was installed on /dev/sda5. The last command you lost mount point, it should be “mount /dev/sda5 /mnt”.<br>
Finally,run “grub-install –root-directory=/mnt/ /dev/sda” to install grub</p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_6117">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user">huh said,</span>
		     <span class="blod-date">in June 4th, 2011 at 2:23 pm </span>

             <div class="blod-text"><p>Actually all your steps reference /dev/sda1 when it should be /dev/sda..</p>
<p>Please correct these inconsistencies..<br>
<a href="http://ubuntuguide.net/outgoing/help.ubuntu.com/community/RecoveringUbuntuAfterInstallingWindows?action=show&amp;redirect=RestoreGrub" rel="nofollow">https://help.ubuntu.com/community/RecoveringUbuntuAfterInstallingWindows?action=show&amp;redirect=RestoreGrub</a></p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_6215">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user"><a onclick="javascript:pageTracker._trackPageview('/outgoing/bin2bin.wordpress.com/2011/06/15/how-to-restore-grub-2-after-reinstalling-windows-xpvistawin7/');" href="http://bin2bin.wordpress.com/2011/06/15/how-to-restore-grub-2-after-reinstalling-windows-xpvistawin7/" rel="external nofollow" class="url">How to restore Grub 2 after reinstalling Windows XP/Vista/Win7 « My Lib</a> said,</span>
		     <span class="blod-date">in June 15th, 2011 at 8:09 am </span>

             <div class="blod-text"><p>[...] How to restore Grub 2 after reinstalling Windows XP/Vista/Win7 THIS POST WAS WRITTEN BY ADMIN ON OCTOBER 20, 2009 POSTED UNDER:&nbsp;GENERAL [...]</p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_6216">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user">tunde said,</span>
		     <span class="blod-date">in June 15th, 2011 at 10:19 am </span>

             <div class="blod-text"><p>helppppppppppppppp me!</p>
<p>I tried it on vista and the only message i got is “Missing MBR-helper”</p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_6217">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user">Tunde said,</span>
		     <span class="blod-date">in June 15th, 2011 at 11:04 am </span>

             <div class="blod-text"><p>Cant find “boot up Ubuntu in grub ” from the GRUB4DOS menu, please help</p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_6274">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user"><a onclick="javascript:pageTracker._trackPageview('/outgoing/www.offclassroom.com');" href="http://www.offclassroom.com/" rel="external nofollow" class="url">Sagar</a> said,</span>
		     <span class="blod-date">in June 25th, 2011 at 9:55 pm </span>

             <div class="blod-text"><p>Hey all you can find the best solution of that problem over here:<br>
<a onclick="javascript:pageTracker._trackPageview('/outgoing/goo.gl/HXsZv');" href="http://goo.gl/HXsZv" rel="nofollow">http://goo.gl/HXsZv</a></p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_6419">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user">K Jayadev Das said,</span>
		     <span class="blod-date">in July 14th, 2011 at 7:00 am </span>

             <div class="blod-text"><p>Wonderful solution, never found anything as complete as this.  Thank you.</p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_6427">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user">» Re-Installing GRUB2 after installing Win 7 « Randomness Refined said,</span>
		     <span class="blod-date">in July 14th, 2011 at 10:36 pm </span>

             <div class="blod-text"><p>[...] If you like Command Line Interface then you can also try the guide on Ubuntu Guide [...]</p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_6615">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user">mark said,</span>
		     <span class="blod-date">in August 5th, 2011 at 9:12 pm </span>

             <div class="blod-text"><p>Thank’s,</p>
<p>step #2 works out for me using ubuntu 10.10 dvd.</p>
<p>anyway, i would like to post my problem which has been solved.</p>
<p>i’m installing XP (which likely to be replaced by 7 later)<br>
partitioned the HDD &amp; create a swap &amp; a ext3,<br>
intalling ubuntu 10.10,<br>
recreate ext2 partition,<br>
nstalling Puppy there,<br>
recreate ext3 partition,<br>
installing BT3, and comes out the trouble.</p>
<p>Again,thank’s</p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_6690">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user">TOm said,</span>
		     <span class="blod-date">in August 16th, 2011 at 10:51 pm </span>

             <div class="blod-text"><p>Works like a charm,thank you</p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_6699">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user">RAHUL MR said,</span>
		     <span class="blod-date">in August 18th, 2011 at 9:06 am </span>

             <div class="blod-text"><p>This should be the best result for the search “reintalling grub after installing windows”.<br>
its so easy and simple…Thank you very much..</p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_6819">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user"><a onclick="javascript:pageTracker._trackPageview('/outgoing/tediscript.wordpress.com/2011/09/12/restore-grub/');" href="http://tediscript.wordpress.com/2011/09/12/restore-grub/" rel="external nofollow" class="url">Restore GRUB « tediscript.wordpress.com</a> said,</span>
		     <span class="blod-date">in September 11th, 2011 at 4:28 pm </span>

             <div class="blod-text"><p>[...] <a href="http://ubuntuguide.net/how-to-restore-grub-2-after-reinstalling-windows-xpvistawin7" rel="nofollow">http://ubuntuguide.net/how-to-restore-grub-2-after-reinstalling-windows-xpvistawin7</a> [...]</p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_6986">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user">db1911 said,</span>
		     <span class="blod-date">in October 11th, 2011 at 10:57 am </span>

             <div class="blod-text"><p>Method 2 is extremely easy, fast and effective. I booted from a usb stick which I always keep on hand. Since I don’t have a separate boot partition, I skipped that step. sudo fdisk -l confirmed which drive had my Ubuntu install. Thanks.</p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_7172">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user">Hunter Wall said,</span>
		     <span class="blod-date">in October 28th, 2011 at 8:56 am </span>

             <div class="blod-text"><p>Did not work for me AT ALL.<br>
Installed a new version of Windows 7 on a new partition, which messed up my Grub bootloader, and only let me choose between my current Windows versions. This setup destroyed my boot setup so that no loader whatsoever appeared, the only thing that came on-screen was the HP logo then “ERROR!” in quick succession. If you’ve got a spare CD lying around, take the time to burn yourself the SuperGrub2Disk. It’s quick, it’s easy, and it’ll let you choose what OS to boot from so you can go into your Linux and do the sudo apt-get install grub (or grub2) to get your MBR back in order.</p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_7347">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user">Sam said,</span>
		     <span class="blod-date">in November 9th, 2011 at 5:14 am </span>

             <div class="blod-text"><p>You can also find a nice post on the below link that worked great</p>
<p><a onclick="javascript:pageTracker._trackPageview('/outgoing/opensource-sidh.blogspot.com/2011/06/recover-grub-live-ubuntu-cd.html');" href="http://opensource-sidh.blogspot.com/2011/06/recover-grub-live-ubuntu-cd.html" rel="nofollow">http://opensource-sidh.blogspot.com/2011/06/recover-grub-live-ubuntu-cd.html</a></p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_7493">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user">amos said,</span>
		     <span class="blod-date">in November 16th, 2011 at 5:44 pm </span>

             <div class="blod-text"><p>You are a star. It has never been so easy or faster to restore my system. Thanks very much.</p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_7893">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user">Rohit said,</span>
		     <span class="blod-date">in December 21st, 2011 at 10:50 am </span>

             <div class="blod-text"><p>See this method.. it works for me..</p>
<p><a onclick="javascript:pageTracker._trackPageview('/outgoing/opensource-sidh.blogspot.com/2011/06/recover-grub-live-ubuntu-cd.html');" href="http://opensource-sidh.blogspot.com/2011/06/recover-grub-live-ubuntu-cd.html" rel="nofollow">http://opensource-sidh.blogspot.com/2011/06/recover-grub-live-ubuntu-cd.html</a></p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_8192">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user">Nair said,</span>
		     <span class="blod-date">in January 1st, 2012 at 9:47 am </span>

             <div class="blod-text"><p>Thnks a lot.This method worked</p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_8399">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user"><a onclick="javascript:pageTracker._trackPageview('/outgoing/www.linuxquestions.org/questions/linux-newbie-8/grub-installation-in-ubuntu11-04-a-922954/#post4571099');" href="http://www.linuxquestions.org/questions/linux-newbie-8/grub-installation-in-ubuntu11-04-a-922954/#post4571099" rel="external nofollow" class="url">Grub installation in ubuntu11.04</a> said,</span>
		     <span class="blod-date">in January 10th, 2012 at 8:59 am </span>

             <div class="blod-text"><p>[...] for the reply Larry Webb, This link helped me to recover grub menu. Thanks for your kind [...]</p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_10568">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user">Cas said,</span>
		     <span class="blod-date">in June 13th, 2012 at 1:35 pm </span>

             <div class="blod-text"><p>Just what I was looking for… Thanks… Removing the files in c:\ does make a difference <img src="icon_smile.gif" alt=":)" class="wp-smiley"> </p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_13567">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user"><a href="http://ubuntuguide.net/fix-grub-2-error-11-unrecognized-device-string" rel="external nofollow" class="url">Fix Grub 2 Error 11: unrecognized device string</a> said,</span>
		     <span class="blod-date">in August 6th, 2012 at 10:14 pm </span>

             <div class="blod-text"><p>[...] Grub 2 in the dual boot with both Windows and Ubuntu machine.When you reinstall Windows and then restore the grub 2,you may encounter “error 11: unrecognized device string” after select Ubuntu in grub [...]</p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_16711">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user">mahdi said,</span>
		     <span class="blod-date">in January 14th, 2013 at 12:10 am </span>

             <div class="blod-text"><p>Hello friends. Thank your guides who helped. GRUB to install easily and repair reinstall my grub. Thanks</p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_16852">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user">mahdi said,</span>
		     <span class="blod-date">in February 6th, 2013 at 12:36 pm </span>

             <div class="blod-text"><p>tanx tanx tanx</p>
<p>very goooog</p>
<p>sudo add-apt-repository ppa:yannubuntu/boot-repair<br>
sudo apt-get update<br>
sudo apt-get install -y boot-repair</p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_17066">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user">Prasanth N said,</span>
		     <span class="blod-date">in March 7th, 2013 at 9:45 pm </span>

             <div class="blod-text"><p>I have installed Ubuntu 12.04 and deleted the partition which had ubunt9. I also had windows Vista. After that when I boot I get the error no such partition Grub rescue, I tried to gurb install and get the error “/usr/sbin/grub-setup error will not proceed with block lists”</p>
<p>My partition looks like below</p>
<p>   Device Boot      Start         End      Blocks   Id  System<br>
/dev/sda1   *        2048   232045220   116021586+   7  HPFS/NTFS/exFAT<br>
/dev/sda2       291874816   312573951    10349568    7  HPFS/NTFS/exFAT<br>
/dev/sda3       232046590   291874815    29914113    5  Extended<br>
/dev/sda5       290498560   291874815      688128   82  Linux swap / Solaris<br>
/dev/sda6       232046592   261283839    14618624   83  Linux</p>
<p>How can I recover from this.</p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_18188">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user">thiyagi said,</span>
		     <span class="blod-date">in April 29th, 2013 at 7:04 am </span>

             <div class="blod-text"><p>Nice, the boot-repair made the boot work…thanks <img src="icon_wink.gif" alt=";)" class="wp-smiley"> </p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          

		  <div class="coms" id="com_18625">
		    <div class="coms_top_alt"></div>
			<div class="coms_mid_alt">
			<span class="blod-user">Hamidouz31 said,</span>
		     <span class="blod-date">in June 2nd, 2013 at 4:18 am </span>

             <div class="blod-text"><p>chouf khouya ntaya FORT it’es an Algerian language<br>
that’s means you are the master <img src="icon_smile.gif" alt=":)" class="wp-smiley">  tanks a lot for this work</p>
</div>

			</div>
			<div class="coms_bottom_alt"></div>
		  </div>

          

		  <div class="coms" id="com_18851">
		    <div class="coms_top"></div>
			<div class="coms_mid">
			<span class="blod-user"><a onclick="javascript:pageTracker._trackPageview('/outgoing/jakaraya.wordpress.com/2013/06/30/mengembalikan-grub-setelah-install-ulang-windows/');" href="http://jakaraya.wordpress.com/2013/06/30/mengembalikan-grub-setelah-install-ulang-windows/" rel="external nofollow" class="url">Mengembalikan Grub setelah Install Ulang Windows | Jakaraya.wordpress.com</a> said,</span>
		     <span class="blod-date">in June 30th, 2013 at 5:48 am </span>

             <div class="blod-text"><p>[...] baca juga : <a href="http://ubuntuguide.net/how-to-restore-grub-2-after-reinstalling-windows-xpvistawin7" rel="nofollow">http://ubuntuguide.net/how-to-restore-grub-2-after-reinstalling-windows-xpvistawin7</a> [...]</p>
</div>

			</div>
			<div class="coms_bottom"></div>
		  </div>

          





<div class="post-clear"></div>

<h3>Leave Your Reply Below... </h3>

 

<form action="http://ubuntuguide.net/wp-comments-post.php" method="post">

<div id="t1_style">
<p><input name="author" value="" type="text">&nbsp;Username (*required)</p>
<p><input name="email" value="" type="text">&nbsp;Email Address (*private)</p>
<p><input name="url" value="" type="text">&nbsp;Website (*optional)</p>
</div>

<div id="t2_style">
<p><textarea name="comment" cols="50%" rows="8" id="comment"></textarea></p>
<p><input name="submit" src="comments.gif" type="image"><input name="comment_post_ID" value="1752" type="hidden"></p>
</div>


</form>


</div>
<div class="post-clear"></div>

	      

</div>

<div id="sidebars_r">


		<div class="widgetready" id="widgetwidget_recent_entries">		<h3>Recent Posts</h3><ul class="arrow"><li>		<ul>
					<li>
				<a href="http://ubuntuguide.net/install-gnome-pie-ubuntu-15-10-15-04-14-04" title="How to Install Gnome-Pie 0.6.5 in Ubuntu 15.10, 15.04, 14.04">How to Install Gnome-Pie 0.6.5 in Ubuntu 15.10, 15.04, 14.04</a>
						</li>
					<li>
				<a href="http://ubuntuguide.net/how-to-install-podcast-client-vocal-in-ubuntu-14-04" title="How to Install Podcast Client ‘Vocal’ in Ubuntu 14.04">How to Install Podcast Client ‘Vocal’ in Ubuntu 14.04</a>
						</li>
					<li>
				<a href="http://ubuntuguide.net/ubuntu-15-04-different-wallpaper-each-workspace" title="Ubuntu 15.04: different wallpapers on each workspace">Ubuntu 15.04: different wallpapers on each workspace</a>
						</li>
					<li>
				<a href="http://ubuntuguide.net/install-missing-session-iconslogos-for-ubuntu-14-0414-10-login-screen" title="Install Missing Session Icons/logos for Ubuntu 14.04/14.10 Login Screen">Install Missing Session Icons/logos for Ubuntu 14.04/14.10 Login Screen</a>
						</li>
					<li>
				<a href="http://ubuntuguide.net/xfce-4-12-finally-released-after-2-years-and-10-months-of-work" title="XFCE 4.12 Finally Released After 2 Years and 10 Months of Work">XFCE 4.12 Finally Released After 2 Years and 10 Months of Work</a>
						</li>
				</ul>
		</li></ul></div><div class="widgetready" id="widgetwidget_text"><h3>Linode</h3><ul class="arrow"><li>			<div class="textwidget"><a href="http://www.linode.com/?r=e67452859aafe5c2edec036548dacea04074bccc" class="noarrow">Ubuntu Sharing is hosted on a Linode virtual private server running Ubuntu 12.04 LTS Server Edition
<img src="linode.gif" alt="linode.com Virtual Linux Servers" width="151" height="35"></a></div>
		</li></ul></div>

</div>
	  </div>



	  <div id="left-content-sidebar">



	    <div id="sidebars">

        





         <div class="widgetready" id="widgetwidget_categories"><h3>Categories</h3><ul class="arrow"><li>		<ul>
	<li class="cat-item cat-item-51"><a href="http://ubuntuguide.net/category/backup" title="View all posts filed under Backup">Backup</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://ubuntuguide.net/category/compiz" title="View all posts filed under Compiz">Compiz</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://ubuntuguide.net/category/general" title="View all posts filed under General">General</a>
</li>
	<li class="cat-item cat-item-54"><a href="http://ubuntuguide.net/category/internet" title="View all posts filed under Internet">Internet</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://ubuntuguide.net/category/mozilla-firefox" title="View all posts filed under Mozilla Firefox">Mozilla Firefox</a>
</li>
	<li class="cat-item cat-item-59"><a href="http://ubuntuguide.net/category/security" title="View all posts filed under Security">Security</a>
</li>
		</ul>
</li></ul></div><div class="widgetready" id="widgetwidget_archive"><h3>Archives</h3><ul class="arrow"><li>		<select name="archive-dropdown" onchange="document.location.href=this.options[this.selectedIndex].value;"> <option value="">Select Month</option> 	<option value="http://ubuntuguide.net/2015/08"> August 2015 </option>
	<option value="http://ubuntuguide.net/2015/07"> July 2015 </option>
	<option value="http://ubuntuguide.net/2015/04"> April 2015 </option>
	<option value="http://ubuntuguide.net/2015/03"> March 2015 </option>
	<option value="http://ubuntuguide.net/2015/01"> January 2015 </option>
	<option value="http://ubuntuguide.net/2014/12"> December 2014 </option>
	<option value="http://ubuntuguide.net/2014/11"> November 2014 </option>
	<option value="http://ubuntuguide.net/2014/10"> October 2014 </option>
	<option value="http://ubuntuguide.net/2014/09"> September 2014 </option>
	<option value="http://ubuntuguide.net/2014/08"> August 2014 </option>
	<option value="http://ubuntuguide.net/2014/07"> July 2014 </option>
	<option value="http://ubuntuguide.net/2014/06"> June 2014 </option>
	<option value="http://ubuntuguide.net/2014/05"> May 2014 </option>
	<option value="http://ubuntuguide.net/2014/04"> April 2014 </option>
	<option value="http://ubuntuguide.net/2014/03"> March 2014 </option>
	<option value="http://ubuntuguide.net/2014/02"> February 2014 </option>
	<option value="http://ubuntuguide.net/2014/01"> January 2014 </option>
	<option value="http://ubuntuguide.net/2013/12"> December 2013 </option>
	<option value="http://ubuntuguide.net/2013/11"> November 2013 </option>
	<option value="http://ubuntuguide.net/2013/10"> October 2013 </option>
	<option value="http://ubuntuguide.net/2013/09"> September 2013 </option>
	<option value="http://ubuntuguide.net/2013/07"> July 2013 </option>
	<option value="http://ubuntuguide.net/2013/06"> June 2013 </option>
	<option value="http://ubuntuguide.net/2013/05"> May 2013 </option>
	<option value="http://ubuntuguide.net/2013/04"> April 2013 </option>
	<option value="http://ubuntuguide.net/2013/03"> March 2013 </option>
	<option value="http://ubuntuguide.net/2013/02"> February 2013 </option>
	<option value="http://ubuntuguide.net/2013/01"> January 2013 </option>
	<option value="http://ubuntuguide.net/2012/12"> December 2012 </option>
	<option value="http://ubuntuguide.net/2012/11"> November 2012 </option>
	<option value="http://ubuntuguide.net/2012/10"> October 2012 </option>
	<option value="http://ubuntuguide.net/2012/09"> September 2012 </option>
	<option value="http://ubuntuguide.net/2012/08"> August 2012 </option>
	<option value="http://ubuntuguide.net/2012/07"> July 2012 </option>
	<option value="http://ubuntuguide.net/2012/06"> June 2012 </option>
	<option value="http://ubuntuguide.net/2012/05"> May 2012 </option>
	<option value="http://ubuntuguide.net/2012/04"> April 2012 </option>
	<option value="http://ubuntuguide.net/2012/03"> March 2012 </option>
	<option value="http://ubuntuguide.net/2012/02"> February 2012 </option>
	<option value="http://ubuntuguide.net/2012/01"> January 2012 </option>
	<option value="http://ubuntuguide.net/2011/12"> December 2011 </option>
	<option value="http://ubuntuguide.net/2011/11"> November 2011 </option>
	<option value="http://ubuntuguide.net/2011/10"> October 2011 </option>
	<option value="http://ubuntuguide.net/2011/09"> September 2011 </option>
	<option value="http://ubuntuguide.net/2011/08"> August 2011 </option>
	<option value="http://ubuntuguide.net/2011/07"> July 2011 </option>
	<option value="http://ubuntuguide.net/2011/06"> June 2011 </option>
	<option value="http://ubuntuguide.net/2011/05"> May 2011 </option>
	<option value="http://ubuntuguide.net/2011/04"> April 2011 </option>
	<option value="http://ubuntuguide.net/2011/03"> March 2011 </option>
	<option value="http://ubuntuguide.net/2011/02"> February 2011 </option>
	<option value="http://ubuntuguide.net/2011/01"> January 2011 </option>
	<option value="http://ubuntuguide.net/2010/12"> December 2010 </option>
	<option value="http://ubuntuguide.net/2010/11"> November 2010 </option>
	<option value="http://ubuntuguide.net/2010/10"> October 2010 </option>
	<option value="http://ubuntuguide.net/2010/09"> September 2010 </option>
	<option value="http://ubuntuguide.net/2010/08"> August 2010 </option>
	<option value="http://ubuntuguide.net/2010/07"> July 2010 </option>
	<option value="http://ubuntuguide.net/2010/06"> June 2010 </option>
	<option value="http://ubuntuguide.net/2010/05"> May 2010 </option>
	<option value="http://ubuntuguide.net/2010/04"> April 2010 </option>
	<option value="http://ubuntuguide.net/2010/03"> March 2010 </option>
	<option value="http://ubuntuguide.net/2010/02"> February 2010 </option>
	<option value="http://ubuntuguide.net/2010/01"> January 2010 </option>
	<option value="http://ubuntuguide.net/2009/12"> December 2009 </option>
	<option value="http://ubuntuguide.net/2009/11"> November 2009 </option>
	<option value="http://ubuntuguide.net/2009/10"> October 2009 </option>
	<option value="http://ubuntuguide.net/2009/09"> September 2009 </option>
	<option value="http://ubuntuguide.net/2009/08"> August 2009 </option>
	<option value="http://ubuntuguide.net/2009/07"> July 2009 </option>
	<option value="http://ubuntuguide.net/2009/06"> June 2009 </option>
	<option value="http://ubuntuguide.net/2009/05"> May 2009 </option>
	<option value="http://ubuntuguide.net/2009/04"> April 2009 </option>
 </select>
</li></ul></div><!-- Wordpress Popular Posts Plugin v2.3.5 [W] [monthly] [comments] [regular] -->
<div class="widgetready" id="widgetpopular-posts">
<h3>Popular Posts</h3><ul class="arrow"><li><p>Sorry. No data so far.</p>
</li></ul></div>
<!-- End Wordpress Popular Posts Plugin v2.3.5 -->
<div class="widgetready" id="widgetwidget_text">			<div class="textwidget">
</div>
		</div>       



</div>





</div>
</div>

	<div id="bottom-content"></div>

    <div id="footer">
    	© 2005-2012 &nbsp; All rights reserved. &nbsp; <a href="http://ubuntuguide.net/">Ubuntu Sharing</a><br>
    
	</div>

  </div>
</div>

</body>
</html>
